



{% block main %}

  <form method="POST" action="/">
    {# <select name="setChoice">
        <option value="noChoice">Choose</option>
      {% for subject in setChoice %}
        <option value={{ subject }}>{{ subject }}</option>
      {% endfor %}
    </select> #}
    <label for="setName">setName</label>
    <input type="text" id="setName" name="setName" value="{{setname}}" required> </input>

    <label for="cardTerm">cardTerm</label>
    <input type="text" id="cardTerm" name="cardTerm"> </input>

    <label for="cardDefinition">cardDefinition</label>
    <input type="text" id="cardDefinition" name="cardDefinition"> </input>

    <button type="reset">Clear</button>
    <button type="submit">Submit</button>
  </form>
  
  <p>~~~~~~~~`form above ~~~~~~~~</p>


  <h2>setname
    {{ setname }}
  </h2>
  {# <h2>setchoice
    {{ setChoice }}
  </h2> #}





  {% if xarray.length > 0 %}
    <p> \/ xarray \/ </p>
    {% for itemInList in xarray %}
      {% for key, val in itemInList %}
        <li>key: {{key}} --- value: {{val}}
          
          {% if key == '_id' %}
            <form action="/delete/{{ val }}" method="POST">
            <input type="hidden" name="deleteItem" value="{{ val }}"></input>
            <button type="submit">Delete Forever</button>
            </form>

            <form action="/edit/{{ val }}" method="GET">
            <input type="hidden" name="editItem" value="{{ val }}"></input>
            <button type="submit">Edit Me</button>
            </form>
          {% endif %}

        </li>
      {% endfor %}

      <p>~~~</p>
    {% endfor %}

  {% endif %}

{% endblock %}






