

{% block main %}

    
  <form method="POST" action="/edit/{{ xarrayedit._id }}">

    <input type="hidden" id="{{xarrayedit._id}}" name="_id" value="{{xarrayedit._id}}" required> </input>

    <label for="setName">setName</label>
    <input type="text" id="setName" name="setName" value="{{xarrayedit.setName}}" required> </input>

    <label for="cardTerm">cardTerm</label>
    <input type="text" id="cardTerm" name="cardTerm" value="{{xarrayedit.cardTerm}}"> </input>

    <label for="cardDefinition">cardDefinition</label>
    <input type="text" id="cardDefinition" name="cardDefinition" value="{{xarrayedit.cardDefinition}}"> </input>   

    <button type="reset">Reset</button>
    <button type="submit">Submit</button>
  </form>
      {# <form action="" method="">
      {% for key, val in xarrayedit %}
        <li>key: {{key}} --- value: {{val}}        </li>
        
     

      {% endfor %}

      </form> #}


  {# {% if xarrayedit.length > 0 %}
    <p> \/ xarray \/ </p>
    {% for itemInList in xarrayedit %}

      {% for key, val in itemInList %}
        <li>key: {{key}} --- value: {{val}}
          
          {% if key == '_id' %}
            <form action="/delete/{{ val }}" method="POST">
            <input type="hidden" name="deleteItem" value="{{ val }}"></input>
            <button type="submit">delete??????</button>
            </form>

            <form action="/edit/{{ val }}" method="GET">
            <input type="hidden" name="editItem" value="{{ val }}"></input>
            <button type="submit">edit me</button>
            </form>
          {% endif %}

        </li>
      {% endfor %}

      <p>~~~</p>
    {% endfor %}
  {% endif %} #}







{% endblock %}
