
{% extends 'template.nunjucks' %}

{% block header %}
  <a href="/">Main Page</a>
    
  <form method="POST" action="/edit/{{ xarrayedit._id }}">

    <input type="hidden" id="{{xarrayedit._id}}" name="_id" value="{{xarrayedit._id}}" required> </input>

    <label for="setName">setName</label>
    <input type="text" id="setName" name="setName" value="{{xarrayedit.setName}}" required> </input>

    <label for="cardTerm">cardTerm</label>
    <input type="text" id="cardTerm" name="cardTerm" value="{{xarrayedit.cardTerm}}"> </input>

    <label for="cardDefinition">cardDefinition</label>
    <input type="text" id="cardDefinition" name="cardDefinition" value="{{xarrayedit.cardDefinition}}"> </input>   

    <button type="reset">Reset</button>
    <button type="submit">Submit</button>
  </form>



{% endblock %}



{% block main %}
{% endblock %}